<table id="myTable" class=" table order-list">
            <thead>
                <tr>
                    <td>Students' Name</td>
                    <td>Birth</td>
                    <td>Id</td>
                    <td>Educational</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <input type="text" name="name" class="form-control" />
                    </td>
                    <td class="col-md-2">
                        <input type="mail" name="birth" class="form-control" />
                    </td>
                    <td class="col-md-2">
                        <input type="text" name="id" class="form-control" />
                    </td>
                    <td class="col-md-2">
                        <input type="text" name="educational" class="form-control" />
                    </td>
                    <td class="col-md-2">
                        <a class="deleteRow"></a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <input type="button" class="btn btn-primary " id="addrow" value="Add Row" />
                    </td>
                </tr>
            </tfoot>
        </table>

        <script type="text/javascript">
            $(document).ready(function () {
                var counter = 0;

                $("#addrow").on("click", function () {
                    var newRow = $("<tr>");
                    var cols = "";

                    cols += '<td><input type="text" class="form-control" name="name' + counter + '"/></td>';
                    cols += '<td><input type="text" class="form-control" name="birth' + counter + '"/></td>';
                    cols += '<td><input type="text" class="form-control" name="id' + counter + '"/></td>';
                    cols += '<td><input type="text" class="form-control" name="educational' + counter + '"/></td>';

                    cols += '<td><input type="button" class="ibtnDel btn btn-md btn-danger "  value="Delete"></td>';
                    newRow.append(cols);
                    $("table.order-list").append(newRow);
                    counter++;
                });

                $("table.order-list").on("click", ".ibtnDel", function (event) {
                    $(this).closest("tr").remove();
                    counter -= 1
                });

            });

            function calculateRow(row) {
                var price = +row.find('input[name^="price"]').val();

            }

            function calculateGrandTotal() {
                var grandTotal = 0;
                $("table.order-list").find('input[name^="price"]').each(function () {
                    grandTotal += +$(this).val();
                });
                $("#grandtotal").text(grandTotal.toFixed(2));
            }
        </script>